#NEXT-AUTH CONFIG
GITHUB_CLIENT_ID=2b333117faf2b852fbf9
GITHUB_CLIENT_SECRET=d002a8aed0310a8e735425419cfc2def646ae143
NEXTAUTH_URL=http://localhost:3000

#DATABASE CONFIGURATION
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=docker
POSTGRES_DB=moveit

DATABASE_URL="postgresql://postgres:docker@localhost:5432/moveit?schema=public"
